{
  "name": "mall",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@better-scroll/core": "^2.2.1",
    "axios": "^0.18.0",
    "better-scroll": "^2.2.1",
    "core-js": "^3.9.1",
    "element-ui": "^2.15.1",
    "vue": "^2.6.12",
    "vue-awesome-swiper": "^2.6.7",
    "vue-router": "^3.5.1",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.5.12",
    "@vue/cli-plugin-router": "^4.5.12",
    "@vue/cli-plugin-vuex": "^4.5.12",
    "@vue/cli-service": "^4.5.12",
    "vue-template-compiler": "^2.6.12"
  }
}
